<!DOCTYPE html>
<html lang="en">

<head>
  <title>杭州杭叉车-杭叉租赁_电动叉车_杭叉搬运车-土猫网企业购</title>
  <meta name="keywords" content="叉车,杭州叉车,电动叉车,叉车租赁,土猫网企业购" />
  <meta name="description" content="土猫企业购(b.toolmall.com)是土猫网推出的针对企业量身定做的五金工具专属采购平台,旗下杭叉叉车,为您提供最齐全的杭叉叉车价格等信息,汇集杭叉叉车租聘方案,杭叉叉车图片,杭叉搬运叉车,电动叉车信息,买叉车上土猫网企业购。" />
  <meta charset="UTF-8">
  <link rel="canonical" href="http://b.toolmall.com/static/comhcforklift_m.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul li {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .container {
      width:100%;
      max-width: 750px;
      min-width: 320px;
      margin: 0 auto;
      overflow: hidden;
    }

    .banner {
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .banner ul:first-child {
      width: 1000%;
      transform: translateX(-20%);
      -webkit-transform: translateX(-20%);
    }

    .banner ul:first-child li {
      width: 10%;
      float: left;
    }

    .banner ul:first-child li a {
      display: block;
      width: 100%;
    }

    .banner ul:first-child li a img {
      display: block;
      width: 100%;
    }

    .filter {
      width: 100%;
      position: absolute;
      top: 30%;
    }

    .flow {
      width: 100%;
      margin-top: -10%;
      position: relative;
    }

    html,
    body img {
      width: 100%;
      display: block;
    }

    .news {
      margin-top: 1%;
      height:18.8%;
    }

    .content {
      float: left;
      position: relative;
      width: 35.4%;
      height: 18.8%;
      overflow: hidden;
      text-align: center;
      padding-bottom: 10px;
      padding: 0 10px;
      background: #1772ce;
      color: #fff;
      font-size: 0.6%;
      line-height:30px;;
      white-space: nowrap;
    }
ul{
  height:18.8;
  overflow: hidden;
}
    ._right {
      float: right;
      width: 63.2%;
      height: 18.8%;
    }

    ._right img {
      width: 100%;
      height: auto;
    }

    .product {
      width: 100%;
    }

    .important {
      width: 100%;
    }

    .extension {
      width: 100%;
    }

    .lease {
      width: 100%;
    }

    .hc {
      width: 100%;
    }

    .select {
      width: 100%;
    }

    .mg {
      width: 100%;

    }

    .mg img {
      width: 100%;
    }

    .concact {
      width: 100%;
      background: #0481d2;
      padding: 0 30px;
    }

    .concact h2 {
      text-align: center;
      color: #fff;
      font-size: 2rem;
      margin-top: -5px;

    }

    .concact p {
      width: 100%;
      margin-top: 4%;

    }

    .concact p input {
      padding-left: 25px;
      width: 100%;
      border-radius: 0.3rem;
      padding: 4%;
      border: 0;
      font-size: 1rem;
      font-family: "Times New Roman", Georgia, Serif;
    }

    .codeimg {
      width: 1rem;
      position: absolute;
      right: 6px;
      top: 1rem;

    }

    .concact p .code {
      width: 60%;
      float: left;
    }

    .img_code {
      width: 30%;
      height: 3rem;
      float: left;
      margin-left: 0.3rem;

    }

    .area {
      width: 100%;
      border: 0;
      background: #fff;
      border-radius: 5px;
      padding: 4%;
      font-size: 4.5%;
      font-family: "Times New Roman", Georgia, Serif;

    }

    p .btn {
      width: 100%;
      background: #0cb800;
      font-size: 40px;
      color: #fff;
      margin-bottom: 20px;
    }

    .footer {
      height: 89px;
      line-height: 89px;
      text-align: center;
      background: #0481d2;
      color: #fff;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="banner">
      <ul>
        <li>
          <a href="javascript:;">
            <img src="../images/hcweb/u4_state2.jpg"/>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="../images/hcweb/u4_state0.jpg" />
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="../images/hcweb/u4_state1.jpg" />
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="../images/hcweb/u4_state2.jpg" />
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <img src="../images/hcweb/u4_state0.jpg" />
          </a>
        </li>
      </ul>

    </div>
    <div class="flow">
      <img src="../images/hcweb/flow.png" alt="">
    </div>

    <div class="news" id="js_container" style="clear:both;">
      <div class="content">
          &nbsp;
      </div>
      <div class="_right">
        <a rel="nofollow" href="http://m.toolmall.com/regist">
          <img src="../images/hcweb/u_03.jpg" alt="" id="js_img_placeholder">
        </a>
      </div>
    </div>
    <div style="clear:both"></div>
    <div class="product">
      <img src="../images/hcweb/hcpic_03.jpg" alt="">
    </div>

    <div class="important" >
	  <a href="http://m.toolmall.com/product/118770">
      <img src="../images/hcweb/hcpic.jpg" alt="杭叉 3吨电动叉车（意大利INMOTION）裸机 不含电池" title="杭叉 3吨电动叉车（意大利INMOTION）裸机 不含电池">
	  </a>
    </div>

    <div class="extension">
      <img src="../images/hcweb/hcpic_24.jpg" alt="">
    </div>
    <div class="lease">
      <img src="../images/hcweb/lease_02.jpg" alt="杭叉租聘业务">
    </div>

    <div class="hc">
      <img src="../images/hcweb/hc_03.jpg" alt="杭叉叉车租聘">
    </div>
    <div class="select">
      <img src="../images/hcweb/select_02.jpg" alt="杭州叉车">
    </div>

    <div class="mg">
      <img src="../images/hcweb/mg_02.jpg" alt="">
    </div>
    <div class="concact">
      <h2>快速联系方式</h2>
      <p>
        <input type="text" placeholder="姓名" class="name">
      </p>
      <p>
        <input type="text" placeholder="联系方式" class="phone">
      </p>
      <div style="clear:both;"></div>
      <p>
        <textarea rows="5" cols="35" class="area" placeholder="您的需求" style="font-size:1rem;"></textarea>
      </p>
      <p>
        <input type="submit" class="btn" value="提交">
      </p>
    </div>
    <div class="consult">
      <img src="../images/hcweb/consult_02.jpg" alt="">
    </div>
    <div class="footer">
      <h3>商洽热线：400-9057-828</h3>
    </div>
  </div>
  <script src="../js/jquery-1.11.2.min.js"></script>
  <script>
    // 轮播图
    window.onload = function () {
      banner();
    }
    var banner = function () {
      var banner = document.querySelector('.banner');
      var imageBox = banner.querySelector('ul:first-child');
      var width = banner.offsetWidth;
      var index = 1;


      var addTransition = function () {
        imageBox.style.transition = 'all 0.3';
        imageBox.style.webkitTransition = 'all 0.3';
      }
      var removeTransition = function () {
        imageBox.style.transition = 'none';
        imageBox.style.webkitTransition = 'none';
      }
      var setTranslatex = function (translatex) {
        imageBox.style.transform = 'translateX(' + translatex + 'px)';
        imageBox.style.webkitTransform = 'translateX(' + translatex + 'px)';
      }
      var timer = setInterval(function () {
        index++;
        addTransition();
        setTranslatex(-index * width);
        if (index >= 4) {
          index = 1;
          removeTransition();
          setTranslatex(-index * width);
        } else if (index <= 0) {
          index = 3;
          removeTransition();
          /*做定位*/
          setTranslatex(-index * width);
        }

      }, 2000);
      imageBox.addEventListener('transitionend', function () {
        console.log(index);
        if (index >= 4) {
          index = 1;
          /*瞬间定位当第一张*/
          /*去除过渡*/
          removeTransition();
          /*做定位*/
          setTranslatex(-index * width);
        } else if (index <= 0) {
          index = 3;
          removeTransition();
          /*做定位*/
          setTranslatex(-index * width);
        }

      });
    }

    //跑马灯
    function scroll() {
      $(".content ul").animate({
        "margin-top": "-30px"
      }, 1000, 'linear', function () {
        $(".content ul li").slice(0, 1).appendTo($(".content ul"));
        $(".content ul").css({
          "margin-top": 0
        });
      });
    }

    var scrolling = setInterval(scroll, 1000);

    $('.content').hover(function () {
      clearInterval(scrolling);
    }, function () {
      scrolling = setInterval(scroll, 1000);
    });

  </script>
  <script>
      var BaseUrl = 'http://b.toolmall.com/';
        var Customer = BaseUrl + 'verify/savePotentialCustomer';
        var checkCode=BaseUrl+'verify/checkcode';
        var btn=document.getElementsByClassName('btn')[0];

        btn.onclick = function () {
          var name = $('.name').val();
          var phone = $('.phone').val();
          var remark = $('.area').val();
        if (!name) {
          window.alert("姓名不能为空！");
          return false;
        }
        if (!phone) {
          window.alert("手机号不能为空！");
          return false;
        }
        var phoneReg = /^[1][3,4,5,7,8][0-9]{9}$/;
        if (!phoneReg.test(phone)) {
          window.alert("请输入正确格式的手机号码！");
          return false;
        }
        if (!remark) {
          window.alert("您的需求不能为空！");
          return false;
        }
        var parms = JSON.stringify({
          activityUrl: BaseUrl + 'comhcforklift_m.html',
          name: $('.name').val(),
          phone: $('.phone').val(),
          remark:$('.area').val()
        });

        //创建异步对象
        var xhr = new XMLHttpRequest();
        //设置请求的类型及url
        //post请求一定要添加请求头才行不然会报错
        xhr.open('post', Customer);
        xhr.setRequestHeader("Content-type", "application/json;charset=UTF-8");
        xhr.onreadystatechange = function () {
          // 这步为判断服务器是否正确响应
          if (xhr.readyState == 4 && xhr.status == 200) {
            if (xhr.response) {
              var json = JSON.parse(xhr.response);
              if (json.code != '0000') {
                return window.alert(json.message);
              } else {
                window.alert("提交成功！");
                $('.name').val() = '';
                $('.area').val() = '';
                $('.phone').val() = '';
              }
            } else if (xhr.responseText) {
              var json = JSON.parse(xhr.responseText);
              if (json.code != '0000') {
                return window.alert(json.message);
              } else {
                window.alert("提交成功！");
                $('.name').val() = '';
                $('.area').val() = '';
                $('.phone').val() = '';
              }
            }
          }
        };
        //发送请求
        xhr.send(parms);
      };
  </script>

  <script>
    $(window).load(function(){
      var height1 = $("#js_container>._right").height();
            $("#js_container>.content").height(height1);
            var cont='<li>'+'江苏省 张先生于2018.8.25 询价'+'</li>'+
                    '<li>'+'浙江省 周先生于2018.8.26 询价'+'</li>'+
                    '<li>'+'山西省 马先生于2018.8.26 询价'+'</li>'+
                    '<li>'+'广东省 郭先生于2018.8.26 询价'+'</li>'+
                    '<li>'+'江苏省 张先生于2018.8.25 询价'+'</li>'+
                    '<li>'+'浙江省 罗先生于2018.8.27 询价'+'</li>'+
                    '<li>'+'福建省 高先生于2018.8.27 询价'+'</li>'+
                    '<li>'+'安徽省 陈先生于2018.8.28 询价'+'</li>'+
                    '<li>'+'山东省 张先生于2018.8.28 询价'+'</li>'+
                    '<li>'+'河北省 李先生于2018.8.28 询价'+'</li>'+
                    '<li>'+'浙江省 王先生于2018.8.29 询价'+'</li>'+
                    '<li>'+'浙江省 林先生于2018.8.29 询价'+'</li>'+
                    '<li>'+'北京市 徐先生于2018.8.29 询价'+'</li>'+
                    '<li>'+'上海市 吴先生于2018.8.29 询价'+'</li>'+
                    '<li>'+'江西省 赵先生于2018.8.30 询价'+'</li>'+
                    '<li>'+'湖南省 黄女士于2018.8.30 询价'+'</li>'+
                    '<li>'+'四川省 杨先生于2018.8.30 询价'+'</li>'+
                    '<li>'+'河南省 张先生于2018.8.30 询价'+'</li>'+
                    '<li>'+'江苏省 智先生于2018.8.31 询价'+'</li>'+
                    '<li>'+'江苏省 智先生于2018.8.31 询价'+'</li>'+
                   '<li>'+'上海市 盛先生于2018.8.31 询价'+'</li>';
            $("#js_container>.content").html("<ul>"+ cont+ "</ul> ");
    });

  </script>

  <script>
    (function () {
      function addBaiduJs() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8c7f408de312dce1c8d87c36e276ba25";
        document.body.appendChild(hm);
      }
      if (window.addEventListener) {                    //所有主流浏览器，除了 IE 8 及更早 IE版本
        window.addEventListener("load", addBaiduJs);
      } else if (window.attachEvent) {                  // IE 8 及更早 IE 版本
        window.attachEvent("onload", addBaiduJs);
      }
    })();
  </script>

</body>

</html>
