<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>土猫网-企业采购</title>
  <link rel="canonical" href="http://b.toolmall.com/static/diniu.html" />
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <style>
    a:hover {
      cusor: pointer;
    }

    .tm_tost {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      background-color: white;
      background: #1b6dc5;
    }

    .tm-region {
      width: 1200px;
      /* height:6643px; */
      /* background:#ccc; */
    }

    .tm-suit-main .sdimg {
     width:1200px;
      /* position: relative; */
      margin:0 auto;
      background:black;

    }

    .tm-suit-main img {
      height: 100%;
      width: 100%;

    }

    .select {
      height: 66px;
      background: #0b5f95;
      text-align: center;
      font-size: 28px;
      color: white;
      line-height: 66px;
    }

    .tm-suit-main .yy {
      width: 100%;
      height: 195px;
      background: url("../images/diniuimages/bluebgc_02.gif") no-repeat;
      position: relative;
      padding:55px 0 0 0;
    }

    .yy p {


      width: 906px;
      height: 106;
      background: #fff;
      padding: 20px;
      font-size: 22px;
      color: #333;
      margin:0 auto;

    }

    .tm-region .consult {
      height: 590px;
      position: relative;
      color: #fff;
      font-size: 44px;
      line-height: 44px;
    }

    .tm-region .consult .block {
      width: 90px;
      height: 90px;
      line-height: 90px;
      background: #0b5f95;
      position: absolute;
      top: -50px;
      ;
      left: 20px;
      text-align: center;
    }

    .tm-region .consult .zxmg {
      height: 66px;
      color: #fff;
      padding-left: 138px;
      line-height: 66px;
      background: #0b5f95;
      font-size: 28px;
      margin-top: 50px;
    }

    .tm-region .consult .text {
      padding-top: 44px;
      font-size: 20px;
      color: #333;
      line-height: 30px;
      padding-left: 20px;

    }

    .tm-region .consult .text span {
      color: #0b5f95;
    }

    .bottom_about {
      margin: 0 auto;
      width: 1200px;
    }

    .tm-region .consult .commend {
      width: 334px;
      height: 60px;
      line-height: 60px;
      font-size: 28px;
      background: #0b5f95;
      color: #fff;
      text-align: center;
      margin: 0 auto;
      margin-top: 40px;
    }

    .tm-region .consult .ultext {
      height: 260px;
      /* background:red; */
    }

    .tm-region .consult .ultext li {
      float: left;
      width: 460px;
      margin: 47px 60px 0 60px;
    }

    .tm-region .consult .ultext li .titlecolor {
      color: #0b5f95;
      font-size: 28px;
      text-align: center;
    }

    .tm-region .consult .ultext li .gray {
      color: #333;
      font-size: 24px;
      padding-left: 16px;
    }

    /* .graybgc{
      height:492px;
      background:#efefef;
    } */

    .tm-suit-main .graybgc {
      height: 552px;
      background: #efefef;
    }

    /* .tm-suit-main .graybgc ul li{
      width:460px;
      float:left;
    } */

    .clear {
      clear: both;
    }

    .tm-suit-main .graybgc ul li {
      height: 492px;
      float: left;
      width: 460px;
      margin: 60px 60px 0 70px;
      position: relative;
    }

    .tm-suit-main .graybgc ul li img {
      width: 100%;
      border: 15px solid #efefef;
      position: absolute;
      top: -130px;
    }

    .tm-suit-main .graybgc ul .whiteblock {
      width: 288px;
      height: 82px;
      background: url("../images/diniuimages/4_03.gif");
      position: absolute;
      bottom: 16px;
      left: 100px;
      text-align: center;
      line-height: 70px;
      color: #0b5f95;
      font-size: 25px;
    }

    .companyprofile {
      width: 100%;
      padding-bottom:50px;
      background:#2a73a2;
      /* background-size: 100% 100%; */
      margin: 0 auto;
    }

    .companyprofile .tm-container{
      width:1200px;
      background:url('../images/diniuimages/blue_04.gif') no-repeat;
      background-size: 100% 100%;
    }

    .companyprofile h2 {
      height: 28px;
      text-align: center;
      line-height: 28px;
      color: #FFF;
      margin-top: 80px;
      font-size: 30px;
      margin-bottom: 20px;
    }
    .companyprofile p {
      background: #fff;
      width: 1012px;
      height: 184px;
      text-indent: 2em;
      line-height: 32px;
      color: #333;
      margin-top: 70px;
      margin-left: 90px;
      padding: 40px;
      font-size: 24px;
      margin: 0 auto;
    }

    .evaluate h1 {
      height: 120px;
      line-height: 120px;
      text-align: center;
      color: #0b5f95;
      font-size: 30px;
    }

    .evaluate {
      height: 800px;
    }

    .evaluate .evaluecomment {
      padding-top: 20px;
      /* margin-bottom: 20px; */
    }

    .evaluate .tm-region {
      width: 1070px;
      height: 616px;
      background: #f3f3f3;
      border-radius: 5px;
      margin-left: 80px;
    }

    .evaluate .tm-region .evaluecomment dt {
      width: 146px;
      float: left;
      margin: 23px 68px 0 180px;
    }

    .evaluate .tm-region .evaluecomment dt .colorp {
      color: #0b5f95;
      font-size: 16px;
    }

    .evaluate .tm-region .evaluecomment dt .datap {
      color: #737373;
      font-size: 14px;
    }

    .evaluate .tm-region .evaluecomment dd {
      width: 558px;
      height: 74px;
      line-height: 74px;
      color: #000;
      font-size: 17px;
      margin-left: 330px;
      background: url('../images/diniuimages/lbgc_25.gif') no-repeat;
      /* background-position: 330px 20px; */
    }

    .gotop {
      width: 165px;
      height: 72px;
      background: url('../images/diniuimages/gotop_05.gif');
      margin: 0 auto;
      text-align: center;
      line-height: 76px;
      font-size: 26px;
      color: #fff;
      margin-bottom: 40px;
      cursor: pointer;
    }

    .bottom_ul {
      /* list-style: none; */
      text-align: center;
      margin-bottom: 10px;
      width: 100%;
      float: left;
    }

    .bottom_ul>li {
      display: inline;
      padding: 0 10px;
      /* border-right: 1px solid #999; */
    }


    .releview {
      width: 1200px;
      margin: 0 auto;
    }

    .releview_li {
      float: left;
      /* display: inline; */
      margin: 20px 0;
      width: 150px;
    }

    .releview_item {
      /* display: grid; */
      margin-right: 20px;
      /* text-align: center; */
    }

    .callme {
      height: 50px;
      text-align: center;
    }

    .callme span {
      padding: 0 15px;
    }
    .tm-topMenu-a:hover{
      font-weight:bold;
    }

  </style>
  <style>
    .ensureview {
      margin: 0 auto;
      /* margin-top: 40px; */
      width: 1200px;
      padding-top: 70px;
    }

    .ensureview_li {
      float: left;
      display: inline;
      margin: 20px 0;
      width: 300px;
    }

    .ensureview_item {
      width: 260px;
      display: table;
      content: "";
      /* padding: 20px; */
      font-size: 12px;
      color: #b7926e;
    }

    .ensureview_ex {
      padding-top: 5px;
    }

    .releview {
      width: 1200px;
      margin: 0 auto;
    }

    .releview_li {
      float: left;
      /* display: inline; */
      margin: 20px 0;
      width: 150px;
    }

    .releview_item {
      /* display: grid; */
      margin-right: 20px;
      /* text-align: center; */
    }

    .bottom_about {
      margin: 0 auto;
      width: 1200px;
    }

    .bottom_ul {
      /* list-style: none; */
      text-align: center;
      margin-bottom: 10px;
      width: 100%;
      float: left;
    }

    .bottom_ul>li {
      display: inline;
      padding: 0 10px;
      /* border-right: 1px solid #999; */
    }

    .bottom_ul>li>a {
      text-decoration: none;
      outline: 0;
      color: inherit;
    }

    .bottom_ul>li>a:hover {
      color: #0D76E7;
    }

    .bottom_ul:after {
      display: block;
      clear: both;
    }

    .bottom_flink {
      width: 1200px;
      margin: 15px auto;
      display: table;
      content: "";
    }

    .bottom_flink_ul>li {
      display: inline-block;
      width: 8%;
      padding-top: 10px;
      color: #999;
    }

    .bottom_record {
      color: #999;
      margin: 0 auto;
      width: 1200px;
      text-align: center;
      margin-bottom: 10px;
    }

    .bottom_btmicon {
      width: 100%;
      overflow: hidden;
      padding-top: 10px;
      background: #fff;
      text-align: center;
      padding-bottom: 20px;
    }

    .bottom_btmicon>a {
      line-height: 14px;
      padding: 0 10px;
      font-size: 14px;
    }

    .tm_tost {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      background-color: white;
      background: #1b6dc5;
    }

    .tm-topMenu-btn {
      width: 190px;
      height: 40px;
      display: block;
      float: left;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: #b7926e;
      color: white;
      text-align: left;
      padding-left: 45px;
      font-size: 16px;
      position: relative;
      cursor: pointer;
    }

    .tm-topMenu-part {
      float: left;
    }

    .tm-topMenu-a {
      font-weight: 400;
    }

    .tm-topMenu-a {
      font-size: 16px;
      color: white;
    }

    .tm-topMenu-a {
      display: block;
      float: left;
      margin-left: 40px;
    }

  </style>

</head>

<body>
  <div class="tm-headtop">
    <div class="tm-headtop_title">
      <div class="tm-headtop_welcome">欢迎您进入土猫网企业采购网站</div>
      <ul class="tm-headtop_ul">
        <li>
          <a href="/" class="router-link-active" target="_blank">企业采购首页</a>
        </li>
        <li class="tm-separator-li">
          <span class="tm-separator">|</span>
        </li>
        <li>
          <a rel="nofollow" target="_blank" href="/profile/enquiryorder">我的报价</a>
        </li>
        <li class="tm-separator-li">
          <span class="tm-separator">|</span>
        </li>
        <li>
          <a rel="nofollow" target="_blank" href="/profile/purchaseorders">我的订单</a>
        </li>
        <li class="tm-separator-li">
          <span class="tm-separator">|</span>
        </li>
        <li>
          <a rel="nofollow" href="/profile" class="" target="_blank">会员中心</a>
        </li>
        <li class="tm-separator-li">
          <span class="tm-separator">|</span>
        </li>
        <li>
          <a href="http://www.toolmall.com/" target="_blank">土猫网</a>
        </li>
        <li class="tm-separator-li">
          <span class="tm-separator">|</span>
        </li>
        <li>
          <a target="_blank" href="http://www.toolmall.com/app/dl.jhtm">手机土猫</a>
        </li>
      </ul>
    </div>
  </div>
  <div data-v-4d6ca840="" id="topSearch-out" class="tm-topSearch-out">
    <div class="tm-container tm-topSearch">
      <div class="tm-clearfix">
        <div class="tm-logo">
          <h1>
            <a href="/" class="tm-logo-a router-link-active">土猫网</a>
          </h1>
        </div>
        <div class="tm-search">
          <div class="tm-search-form-out">
            <div id="productSearchForm" class="tm-search-form">
              <input name="keyword" placeholder="搜索工具/品牌" maxlength="30" id="productSearchFormText" class="tm-search-text">
              <input type="button" value="搜  索" class="tm-search-submit" id="js_search_btn" />
            </div>
          </div>
          <div id="indexKeywords" class="tm-search-keywords-out">
            <a href="/search?keyword=手电钻" class="tm-search-keyword">手电钻</a>
            <a href="/search?keyword=充电钻" class="tm-search-keyword">充电钻</a>
            <a href="/search?keyword=角磨机" class="tm-search-keyword">角磨机</a>
            <a href="/search?keyword=冲击钻" class="tm-search-keyword">冲击钻</a>
            <a href="/search?keyword=电圆锯" class="tm-search-keyword">电圆锯</a>
          </div>
        </div>
        <div class="tm-kefu">
          <a class="tm-kefu-a">
            <span class="el-icon-tm-serve"></span>
            联系客服&nbsp;400-9057-828
          </a>
        </div>
        <a href="/cart" class="tm-search-cart" rel="nofollow">
          <div class="tm-search-cart-in">
            购物车
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="tm_tost">
    <div class="tm-container">
      <div class="tm-topMenu-btn" href="http://b.toolmall.com/">商品全部分类</div>
      <div class="tm-topMenu-part">
        <a class="tm-topMenu-a" href="http://b.toolmall.com/">首页</a>
        <a class="tm-topMenu-a" target="_blank" href="http://www.toolmall.com/">土猫网</a>
        <a class="tm-topMenu-a" href="http://b.toolmall.com/brand" target="_blank">
          品牌馆
        </a>
       <a class="tm-topMenu-a" href="http://b.toolmall.com/static/comhcforklif.html" target="_blank">
          杭叉专题
        </a>
       <a class="tm-topMenu-a" href="http://b.toolmall.com/static/3m.html" target="_blank">
          3M专题
        </a>
       <a rel="nofollow" class="tm-topMenu-a" href="http://b.toolmall.com/login" class="" target="_blank">
          快速订单
        </a>
       <a class="tm-topMenu-a" href="http://b.toolmall.com/static/about.html" target="_blank">
          关于土猫
        </a>
      </div>
    </div>
  </div>

  <div class="tm-suit-main">

      <div style="background:#3e3d3b;">
          <div class="sdimg">
               <a href="http://b.toolmall.com/product/103818" class="tob">
                 <img src="../images/diniuimages/1_01.jpg" alt="">
               </a>
          </div>
      </div>


    <div class="select">
      怎么选购地牛——杭叉手动液压叉车
    </div>

    <div class="yy">
      <p>手动液压叉车又叫手动液压搬运车、手动托盘搬运车或手动液压车。因为这种叉车小巧方便,使用灵活，载重量大，结实耐用的，所以工友们亲切的称呼这种货物搬运工具为“地牛”。不知道手动叉车怎么选？看来要猫工为您推荐了！</p>
    </div>

    <!-- 第一部分 -->
    <div class="tm-container">

      <div class="tm-region">
        <div class="consult" style="height:520px">
          <div class="block">1</div>
          <p class="zxmg">咨询猫工：怎么选购手动液压叉车？</p>
          <div class="text">首先要看你日常使用托盘的宽度！选择货叉的宽度取决于日常使用托盘的尺寸， 一般手动液压搬运车标准尺寸分宽车和窄车，宽车685*1200MM，
            <span>窄车540*1150MM</span>
          </div>
          <div class="commend">
            猫工选择按宽窄选择
          </div>

          <ul class="ultext">
            <li>
              <p class="titlecolor">宽车</p>
              <p class="gray">杭叉手动液压搬运车685×1220mm 尼龙 单轮HD2-2.5T(爆款)</p>

            </li>
            <li>
              <p class="titlecolor">窄车</p>
              <p class="gray">杭叉 手动液压搬运车 550×1150mm PU 双轮HD1-2.5T </p>

            </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="clear"></div>
    <div class="graybgc">
      <div class="tm-container">

        <div class="tm-region">
          <ul>
            <li>
              <a href="http://b.toolmall.com/product/103818" target="_blank">
                <img src="../images/diniuimages/3-2.jpg" alt="">
              </a>
              <div class="whiteblock">土猫价
                <span style="font-size:32px;">￥1459.00 </span>
              </div>
            </li>
            <li>
              <a href="http://b.toolmall.com/product/103982" target="_blank">
                <img src="../images/diniuimages/3-1.jpg" alt="">
              </a>
              <div class="whiteblock">土猫价
                <span style="font-size:32px;">￥2316.00</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 第二部分 -->
    <div class="tm-container">

      <div class="tm-region">
        <div class="consult" style="height:520px">
          <div class="block">2</div>
          <p class="zxmg">咨询猫工：选购承载多重的液压叉车比较好？</p>
          <div class="text">一般来讲，国际标准的有2.0T-2.5吨-3.0T-5.0T，这四种载重量，杭叉手动叉车最热销的是
            <span>2.5T和3T</span>
          </div>
          <div class="commend">
            猫工选择按宽窄选择
          </div>

          <ul class="ultext">
            <li>
              <p class="titlecolor">2.5T手动搬运车</p>
              <p class="gray">685x1220MM PU双轮HD2-2.5T</p>

            </li>
            <li>
              <p class="titlecolor">3T手动搬运车</p>
              <p class="gray">杭叉 手动液压搬运车 550×1150mm PU 双轮HD1-2.5T </p>

            </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="clear"></div>
    <div class="graybgc">
      <div class="tm-container">

        <div class="tm-region">
          <ul>
            <li>
              <a href="http://b.toolmall.com/product/103232" target="_blank">
                <img src="../images/diniuimages/3-1.jpg" alt="">
              </a>
              <div class="whiteblock">土猫价
                <span style="font-size:32px;">￥1450.00 </span>
              </div>
            </li>
            <li>
              <a href="http://b.toolmall.com/product/105754" target="_blank">
                <img src="../images/diniuimages/3-2.jpg" alt="">
              </a>
              <div class="whiteblock">土猫价
                <span style="font-size:32px;">￥1489.00</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 第三部分 -->
    <div class="tm-container">

      <div class="tm-region">
        <div class="consult">
          <div class="block">3</div>
          <p class="zxmg">咨询猫工：手动托盘搬运车的升降高度怎么看？</p>
          <div class="text">国标的托盘高度一般在100mm，所以国标的手动液压搬运车最低高度当然在这之下。一般的液压搬运车放到 最低点的时候
            <span>高度是85mm、75mm两种</span>，当然也有特殊的低放型手动液压搬运车，
            <span>最低高度甚至能达到 35mm。
            </span> 高度间隙大于等于90mm时，HA/HD（高配/低配）通用，高度间隙大于80MM小于90MM， 只能用HD（低配）。

          </div>
          <div class="commend">
            猫工推荐HA/HD系列
          </div>

          <ul class="ultext">
            <li>
              <p class="titlecolor">杭叉手动液压叉车HA系列</p>
              <p class="gray">杭叉 手动液压搬运车540x1150, PU双轮HA1-2.5T/1台</p>

            </li>
            <li>
              <p class="titlecolor">杭叉手动液压叉车HD系列</p>
              <p class="gray">杭叉 手动液压搬运车 地牛685x1220，PU双轮HD2-3T/1台 </p>

            </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="clear"></div>
    <div class="graybgc">
      <div class="tm-container">

        <div class="tm-region">
          <ul>
            <li>
              <a href="http://b.toolmall.com/product/103809" target="_blank">
                <img src="../images/diniuimages/3_13.gif" alt="">
              </a>
              <div class="whiteblock">土猫价
                <span style="font-size:32px;">￥1520.00</span>
              </div>
            </li>
            <li>
              <a href="http://b.toolmall.com/product/103232" target="_blank">
                <img src="../images/diniuimages/3_14.gif" alt="">
              </a>
              <div class="whiteblock">土猫价
                <span style="font-size:32px;">￥1450.00</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 第四部分 -->
    <div class="tm-container">

      <div class="tm-region">
        <div class="consult">
          <div class="block">4</div>
          <p class="zxmg">咨询猫工：液压叉车轮子怎么选，有区别吗？</p>
          <div class="text">很多人认为手动叉车的轮子使用什么材料无所谓，其实不是的，手动液压车轮子材料要根据作业地面的状况来 选择。地面状况平滑的可以选择尼龙轮子，因为尼龙的轮子相对比较便宜，而且拉着也比较省力。地面状况不 好的，可以选择铝合金加聚氨酯的轮子，它们比较耐磨。如果不想太伤地面，比如工厂有些是地坪的地面，
            最好不要用尼龙的轮子，应该选用聚氨酯的。因为尼龙的太硬了，聚氨酯相对来说比较软一点。

          </div>
          <div class="commend">
            猫工推荐PU聚氨酯双轮

          </div>

          <ul class="ultext">
            <li>
              <p class="titlecolor">杭叉PU双轮地牛（聚氨酯）
              </p>
              <p class="gray">杭叉_手动液压搬运车 液压叉车 地牛 685×1220，PU双轮HD2-2.5T/1台
              </p>

            </li>
            <li>
              <p class="titlecolor">杭叉尼龙单轮地牛
              </p>
              <p class="gray">杭叉_手动液压搬运车685×1220 液压 叉车 地牛 尼龙单轮HD2-2.5T(爆款)/1台
              </p>

            </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="clear"></div>
    <div class="graybgc">
      <div class="tm-container">

        <div class="tm-region">
          <ul>
            <li>
              <a href="http://b.toolmall.com/product/103232" target="_blank">
                <img src="../images/diniuimages/3_13.gif" alt="">
              </a>
              <div class="whiteblock">土猫价
                <span style="font-size:32px;">￥1450.00</span>
              </div>
            </li>
            <li>
              <a href="http://b.toolmall.com/product/103818" target="_blank">
                <img src="../images/diniuimages/3-2.jpg" alt="">
              </a>
              <div class="whiteblock">土猫价
                <span style="font-size:32px;">￥1459.00</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- company profile -->
    <div class="companyprofile">
      <div class="tm-container">
        <div class="tm-region">
          <h2>杭叉集团简介</h2>
          <p>
            各大叉车品牌中，猫工最爱大品牌杭叉叉车！杭叉集团前身杭州叉车总厂是原国家生产 叉车的重点企业，中国叉车行业龙头企业之一，2000年通过改制成为股份制企业,公司主导 产品为叉车及其他物料搬运设备，已形成1-48吨内燃叉车、1-9吨蓄电池叉车、1-8吨内燃
            牵引车、2-25吨蓄电池牵引车、仓储物流设备等全系列、多品种的产品结构。杭叉叉车在 国内叉车市场占有率达到近30 %，出口占到国内机动叉车出口量的1/3，是中国目前超大 的叉车出口基地之一。猫工用一句话概括就是：杭叉实力雄厚质量好，大品牌售后有保障！
          </p>
        </div>

      </div>
    </div>
    <!-- 工友评价 -->
    <div class="evaluate">
      <h1>工友评价 </h1>
      <div class="tm-container">

        <div class="tm-region">
          <dl class="evaluecomment">
            <dt>
              <p class="colorp">J***5</p>
              <p class="datap">[2018-06-28 22:27:19]</p>
            </dt>
            <dd>还好，用着没有问题</dd>
          </dl>
          <dl class="evaluecomment">
            <dt>
              <p class="colorp">C***8</p>
              <p class="datap">[2018-06-28 22:27:19]</p>
            </dt>
            <dd>不错不错的东东，好好赞一个！</dd>
          </dl>
          <dl class="evaluecomment">
            <dt>
              <p class="colorp">P***0</p>
              <p class="datap">[2018-06-28 22:27:19]</p>
            </dt>
            <dd>叉车还不错，拖起来也没有什么噪音，挺好的。</dd>
          </dl>
          <dl class="evaluecomment">
            <dt>
              <p class="colorp">卡***舰</p>
              <p class="datap">[2018-06-28 22:27:19]</p>
            </dt>
            <dd>已经收到货了，比以前那个小的好用多了。</dd>
          </dl>
          <dl class="evaluecomment">
            <dt>
              <p class="colorp">D***J</p>
              <p class="datap">[2018-06-28 22:27:19]</p>
            </dt>
            <dd>拖车质量很好，轮子一点儿声音都没有，五星好评！</dd>
          </dl>
          <dl class="evaluecomment">
            <dt>
              <p class="colorp">B***1</p>
              <p class="datap">[2018-06-28 22:27:19]</p>
            </dt>
            <dd>铲车不错，拖着很快没有噪音，做工很精细。</dd>
          </dl>
        </div>
      </div>
    </div>

  </div>

  <div class="gotop">回到顶部</div>
  <div class="container">
    <hr style="margin: 0px; width: 100%; height: 1px; border: 0px; background-color: rgb(245, 245, 245); color: rgb(245, 245, 245);">
    <div class="ensureview">
      <ul>
        <li class="ensureview_li">
          <div class="ensureview_item">
            <img data-original="http://resource.toolmall.com/resource/toolmallPc/resources/assets/icon_footer_quality.png" src="http://resource.toolmall.com/resource/toolmallPc/resources/assets/icon_footer_quality.png"
              width="45" height="50" style="float: left; margin-right: 10px;">
            <div class="ensureview_ex">
              <div>20000正品</div>
              <div>品牌授权正品保证，仓库现货直发</div>
            </div>
          </div>
        </li>
        <li class="ensureview_li">
          <div class="ensureview_item">
            <img data-original="http://resource.toolmall.com/resource/toolmallPc/resources/assets/icon_footer_shipping.png" src="http://resource.toolmall.com/resource/toolmallPc/resources/assets/icon_footer_shipping.png"
              width="45" height="50" style="float: left; margin-right: 10px;">
            <div class="ensureview_ex">
              <div>满99元包邮</div>
              <div>部分区域订单满99元免邮费</div>
            </div>
          </div>
        </li>
        <li class="ensureview_li">
          <div class="ensureview_item">
            <img data-original="http://resource.toolmall.com/resource/toolmallPc/resources/assets/icon_footer_value.png" src="http://resource.toolmall.com/resource/toolmallPc/resources/assets/icon_footer_value.png"
              width="45" height="50" style="float: left; margin-right: 10px;">
            <div class="ensureview_ex">
              <div>增值税专用发票</div>
              <div>可提供增值税专用发票</div>
            </div>
          </div>
        </li>
        <li class="ensureview_li">
          <div class="ensureview_item">
            <img data-original="http://resource.toolmall.com/resource/toolmallPc/resources/assets/icon_footer_cargo.png" src="http://resource.toolmall.com/resource/toolmallPc/resources/assets/icon_footer_cargo.png"
              width="45" height="50" style="float: left; margin-right: 10px;">
            <div class="ensureview_ex">
              <div>7天无理由退货</div>
              <div>安心采购，售后无忧</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <hr style="margin: 0px; width: 100%; height: 1px; border: 0px; background-color: rgb(245, 245, 245); color: rgb(245, 245, 245);">
    <div class="releview">
      <ul style="width: 100%; float: left;">
        <li class="releview_li">
          <div class="releview_item">
            <span style="font-size: 14px; font-weight: bold; color: black; margin-bottom: 10px;">手机土猫网</span>
            <div style="margin-top: 10px;">
              <img src="http://resource.toolmall.com/resource/toolmallPc/resources/templet/toolmallc_app_down.png" width="90" height="90">
            </div>
          </div>
        </li>
        <li class="releview_li">
          <div class="releview_item">
            <span style="font-size: 14px; font-weight: bold; color: black; margin-bottom: 10px;">土猫网小程序</span>
            <div style="margin-top: 10px;">
              <img src="http://resource.toolmall.com/resource/toolmallPc/resources/templet/toolmallc_small_program.png" width="90" height="90">
            </div>
          </div>
        </li>
        <li class="releview_li">
          <div class="releview_item">
            <span style="font-size: 14px; font-weight: bold; color: black; margin-bottom: 10px;">官方微信</span>
            <div style="margin-top: 10px;">
              <img src="http://resource.toolmall.com/resource/toolmallPc/resources/templet/toolmallc_service_no.png" width="90" height="90">
            </div>
          </div>
        </li>
        <li class="releview_li">
          <div class="releview_item">
            <span style="font-size: 14px; font-weight: bold; color: black; margin-bottom: 10px;">常见问题</span>
            <div style="margin-top: 10px;">
              <td>
                <p>
                  <a rel="nofollow" target="_blank">怎么注册账号</a>
                </p>
                <p>
                  <a rel="nofollow" target="_blank">怎么认证企业账号</a>
                </p>
                <p>
                  <a rel="nofollow" target="_blank">忘记密码怎么办</a>
                </p>
              </td>
            </div>
          </div>
        </li>
        <li class="releview_li">
          <div class="releview_item">
            <span style="font-size: 14px; font-weight: bold; color: black; margin-bottom: 10px;">购物指南</span>
            <div style="margin-top: 10px;">
              <td>
                <p>
                  <a rel="nofollow" target="_blank">怎么批量购买</a>
                </p>
                <p>
                  <a rel="nofollow" target="_blank">怎么支付</a>
                </p>
                <p>
                  <a rel="nofollow" target="_blank">怎么开票</a>
                </p>
              </td>
            </div>
          </div>
        </li>
        <li class="releview_li">
          <div class="releview_item">
            <span style="font-size: 14px; font-weight: bold; color: black; margin-bottom: 10px;">发送活动</span>
            <div style="margin-top: 10px;">
              <td>
                <p>
                  <a rel="nofollow" target="_blank">配送时效</a>
                </p>
                <p>
                  <a rel="nofollow" target="_blank">配送方式</a>
                </p>
                <p>
                  <a rel="nofollow" target="_blank">订货周期</a>
                </p>
              </td>
            </div>
          </div>
        </li>
        <li class="releview_li">
          <div class="releview_item">
            <span style="font-size: 14px; font-weight: bold; color: black; margin-bottom: 10px;">特色服务</span>
            <div style="margin-top: 10px;">
              <td>
                <p>
                  <a rel="nofollow" target="_blank">定制工具</a>
                </p>
                <p>
                  <a rel="nofollow" target="_blank">专属采购系统</a>
                </p>
                <p>
                  <a rel="nofollow" target="_blank">开发平台对接</a>
                </p>
              </td>
            </div>
          </div>
        </li>
        <li class="releview_li">
          <div class="releview_item">
            <span style="font-size: 14px; font-weight: bold; color: black; margin-bottom: 10px;">专属客服</span>
            <div style="margin-top: 10px;">
              <td>
                <p>
                  <a rel="nofollow" target="_blank">资深工具专家</a>
                </p>
                <p>
                  <a rel="nofollow" target="_blank">一对一服务</a>
                </p>
                <p>
                  <a rel="nofollow" target="_blank">售后无忧</a>
                </p>
              </td>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="bottom_about">
      <ul class="bottom_ul">
        <li>
          <a>联系我们</a>
        </li>
        <li class="tm-separator-li">
          <span class="tm-separator">|</span>
        </li>
        <li>
          <a>
            网站地图
          </a>
        </li>
        <li class="tm-separator-li">
          <span class="tm-separator">|</span>
        </li>
        <li>
          <a>
            怎么入驻
          </a>
        </li>
        <li class="tm-separator-li">
          <span class="tm-separator">|</span>
        </li>
        <li>
          <a>
            加入我们
          </a>
        </li>
        <li class="tm-separator-li">
          <span class="tm-separator">|</span>
        </li>
        <li>
          <a>
            工具定制
          </a>
        </li>
      </ul>
    </div>
    <hr style="margin: 0px; width: 100%; height: 1px; border: 0px; background-color: rgb(245, 245, 245); color: rgb(245, 245, 245);">
    <div class="bottom_flink">
      <a href="/friendLink" class="" target="_blank" style="font-size: 16px; color: black;">友情链接</a>
      <ul class="bottom_flink_ul">
        <li>
          <a target="_blank" href="http://www.toolmall.com">
            <span></span>
          </a>
        </li>
        <li>
          <a target="_blank" href="http://www.toolmall.com">
            <span>土猫网</span>
          </a>
        </li>
      </ul>
    </div>
    <p class="bottom_record">
      浙ICP备10028454号-8&nbsp;&nbsp;&nbsp;&nbsp;© 版权所有 杭州巨星科技股份有限公司（股票代码：002444）
      <span style="display: inline-block; vertical-align: baseline; margin-left: 20px; line-height: 20px;">
        <a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010402000529" style="text-decoration: none;">
          <img src="http://resource.toolmall.com/resource/toolmallPc/resources/home/ghs.png">
          <span style="margin-left: 5px; color: rgb(153, 153, 153); font-size: 12px;">浙公网安备 33010402000529号</span>
        </a>
      </span>
      <span style="display: inline-block; vertical-align: baseline; margin-left: 20px; line-height: 20px;">电信业务经营许可证：浙B2-20170133</span>
    </p>
    <p class="bottom_btmicon">
      <a rel="nofollow" target="_blank" logo_size="124x47" logo_type="business" href="http://www.anquan.org/authenticate/cert/?site=www.toolmall.com&amp;at=business">
        <img src="http://resource.toolmall.com/resource/toolmallPc/resources/home/hy_124x47_2.png" alt="安全联盟认证" style="border: medium none;">
      </a>
      <a rel="nofollow" target="_blank" id="_pingansec_bottomimagesmall_brand" href="http://si.trustutn.org/info?sn=769160322021143207777&amp;certType=1">
        <img src="http://resource.toolmall.com/resource/toolmallPc/resources/home/hyrzsm_2.png">
      </a>
      <a rel="nofollow" href="https://ss.knet.cn/verifyseal.dll?sn=e15081133010059843qv4u000000&amp;ct=df&amp;a=1&amp;pa=0.6716742319522379"
        target="_blank">
        <img src="http://resource.toolmall.com/resource/toolmallPc/resources/home/cnniccx_2.png">
      </a>
      <a rel="nofollow" href="https://ss.knet.cn/verifyseal.dll?sn=e15081133010059843qv4u000000&amp;ct=df&amp;a=1&amp;pa=0.6716742319522379"
        target="_blank">
        <img src="http://resource.toolmall.com/resource/toolmallPc/resources/home/hywzrz_2.png">
      </a>
      <a rel="nofollow" target="_blank" id="_pingansec_bottomimagelarge_hangye" href="http://si.trustutn.org/info?sn=125160222020283652040&amp;certType=1"
        style="border-right: none;">
        <img src="http://resource.toolmall.com/resource/toolmallPc/resources/home/gongshang.png">
      </a>
    </p>
  </div>

  <script src="../js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="//resource.toolmall.com/resource/toolmallPc/resources/shop/js/jquery.lazyload.min.js?v=2017011701"></script>
  <script>
    var uid;
    // 优先从url中取uid，若有则后面的统计请求中使用这个值
    var url_uid;
    function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
    url_uid = getQueryString("uid");
    if(url_uid) {
      window.localStorage.setItem("COUNT_UID", url_uid);
    }
      //打开页面发送统计
      function countOpen() {
        var params = {
          url: window.location.href, // 当前静态页完整URL,
          referUrl: document.referrer, // 来源URL,
          pageType: 'b_pc_diniu', // pageType内容类型
          contentID: 'b_pc_diniu', // contentID对应分类页或产品页ID
        };

        //创建异步对象
        var xhr = new XMLHttpRequest();

        var dataStr = '';
        var url = 'http://www.toolmall.com/stat/open';

        Object.keys(params).forEach(key => {
          dataStr += key + '=' + params[key] + '&';
        })
        if (dataStr !== '') {
          dataStr = dataStr.substr(0, dataStr.lastIndexOf('&'));
          url = url + '?' + dataStr;
        }
        //设置请求的类型及url
        //post请求一定要添加请求头才行不然会报错
        xhr.open('get', url);
        xhr.setRequestHeader("Content-type", "application/json;charset=UTF-8");
        xhr.onreadystatechange = function () {
          // 这步为判断服务器是否正确响应
          if (xhr.readyState == 4 && xhr.status == 200) {
            if (xhr.response) {
              var json = JSON.parse(xhr.response);
              uid = json.uid;
            }
          }
        };
        //发送请求
        xhr.send(params);
      }
      countOpen();

      function countClose() {
        var parms = {
          url: window.location.href, // 当前静态页完整URL,
          referUrl: document.referrer, // 来源URL,
          pageType: 'b_pc_diniu', // pageType内容类型
          contentID: 'b_pc_diniu', // contentID对应分类页或产品页ID
          uid: url_uid
        };

        //创建异步对象
        var xhr = new XMLHttpRequest();
        //设置请求的类型及url
        var dataStr = '';
        var url = 'http://www.toolmall.com/stat/close';

        Object.keys(parms).forEach(key => {
          dataStr += key + '=' + parms[key] + '&';
        })
        if (dataStr !== '') {
          dataStr = dataStr.substr(0, dataStr.lastIndexOf('&'));
          url = url + '?' + dataStr;
        }
        //post请求一定要添加请求头才行不然会报错
        xhr.open('get', url, false);
        xhr.setRequestHeader("Content-type", "application/json;charset=UTF-8");
        xhr.onreadystatechange = function () {
          // 这步为判断服务器是否正确响应
          if (xhr.readyState == 4 && xhr.status == 200) {

          }
        };
        //发送请求
        xhr.send(parms);
      }

      window.onbeforeunload = function (event) {
        countClose();
      }


    $().ready(function () {

      $(".gotop").click(function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      });

    });

  </script>

  <script>
    (function () {
      function addBaiduJs() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8c7f408de312dce1c8d87c36e276ba25";
        document.body.appendChild(hm);
      }
      if (window.addEventListener) {                    //所有主流浏览器，除了 IE 8 及更早 IE版本
        window.addEventListener("load", addBaiduJs);
      } else if (window.attachEvent) {                  // IE 8 及更早 IE 版本
        window.attachEvent("onload", addBaiduJs);
      }
    })();
  </script>

</body>

</html>
